<!doctype html>
<html>
<head>
<title>RetailSoft - Offline Menu</title>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link type="text/css" href="css/pos-touch.css" rel="stylesheet"/>
  <link type="text/css" href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>  
  <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js', {
            scope: '.'
        }).then(function() {
            console.info('service worker registered');
        }).catch(function(e) {
            console.error(e, 'service worker registration failed');
        });
    }  
  </script>
</head>
<body>

<table style="width:100%;">
  <tr class="headerRow" style="height:48px;">
    <td>
      &nbsp;
      <a href="index.html" class="topLink" style="font-size:16px;">
        <i class="fa fa-cart-plus faicon" style="color:white;"></i> RetailSoft - Offline 
      </a>
    </td>
    <td align="right">
      <span id="inetStatus" style="padding:4px; color:white;"></span> &nbsp;&nbsp;
      <a href="index.html" class="topLink"><i class="fa fa-home fa-2x"></i> &nbsp; | &nbsp;</a>
      <a href="javascript:logout(true);" class="topLink">
      <i class="fa fa-sign-out fa-2x"></i> &nbsp; | &nbsp;</a>
      <a href="javascript:viewHelp();" OnClick="viewHelp();" id="idHelp" class="topLink">
      <i class="fa fa-question-circle-o fa-2x"></i></a>&nbsp;
    </td>
  </tr>    
  <tr class="th2" style="height:32px;">
    <td colspan="4">&nbsp;
      <span id="txtLoc"></span> &nbsp;&nbsp;&nbsp;&nbsp;
      POS ID:  <span id="txtPOS"></span> &nbsp;&nbsp;&nbsp;&nbsp;
      Cashier: <span id="txtCsh"></span>
    </td>
  </tr>    
</table>
<div id="divLayout" style="padding:8px;">
<form name="frm">
<table class="stdTable" id="tblOffMenu">
  <tr>
    <td valign="top">
      <table class="stdTable">        
        <tr id="trOnline" style="height:48px;">
          <td style="width:72px;" align="center">
            <a href=""><i class="fa fa-list faicon" style="font-size:32px;"></i></a>
          </td>
          <td>
            <a href="#" OnClick="getPage('/weblayer/template/Index.vm');"> Go Online </a>
          </td>
        </tr> 
        <tr style="height:48px;">
          <td style="width:72px;" align="center">
            <a href=""><i class="fa fa-list faicon" style="font-size:32px;"></i></a>
          </td>
          <td>
            <a href="#" OnClick="getPage('index.html');"> Offline Menu </a>
          </td>
        </tr> 
        <tr style="height:48px;">               
          <td style="width:72px;" align="center">
            <a href=""><i class="fa fa-cart-plus faicon" style="font-size:32px;"></i></a>
          </td>                 
          <td>
            <a href="#" OnClick="getPage('POS.html');"> Offline POS </a>
          </td>
        </tr>
        <tr style="height:48px;">
          <td align="center">
            <a href=""><i class="fa fa-file-text-o faicon" style="font-size:32px;"></i></a>
          </td>                                        
          <td>
            <a href="#" OnClick="getPage('POSView.html');"> View Offline Data </a>
          </td>
        </tr>        
        <tr style="height:48px;">               
          <td align="center">
            <a href=""><i class="fa fa-file-text-o faicon" style="font-size:32px;"></i></a>
          </td>                         
          <td>
            <a href="#" OnClick="getPage('ItemView.html');">View Item Data </a>
          </td>
        </tr>        
      </table>
    </td>
  </tr>
</table>
</form>
</div>
<table class="mainTable">
  <tr class="footerRow">
    <td colspan="3">
      <a href="#" class="topLink">Copyright &copy 2003-2017 Sarana Sukses Teknologi Informasi&nbsp;</a>
    </td>
  </tr>
</table>
</body>
<script>                   
var sCTX = '/' + window.location.pathname.split('/')[1] + '/';
</script>
<script src="js/common.js"></script>
<script src="js/shortcut.js"></script>
<script src="js/time.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/notify.min.js"></script>
<script src="js/jq/jquery.simplemodal.min.js"></script>
<script src="js/db/pouchdb.min.js"></script>
<script src="js/db/pouchdb.find.min.js"></script>
<script src="js/db/pouchdb.quick-search.min.js"></script>
<script src="js/db/jsonQ.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/handlebars.js"></script>
<script>   
var cfglc = 'off_config';
var BASEURL = '';
function getPage(page)
{   
    var url = page;             
    if(page.indexOf('/') != -1) {        
        url = sCTX + page;
        // if(url.indexOf('//') > 0) { url.replace('//', '/');}        
        console.log(url);
    }
    document.location.href=url;
}
function setConfig()
{
    var db = new PouchDB(cfglc);
    db.get('config').then(function(doc){
       console.log(doc);
       lastSync = doc.lastSync;       
       jQuery('#txtLoc').text  (doc.locName);
       jQuery('#txtCsh').text  (doc.cashier);
       jQuery('#txtPOS').text  (doc.posCode);
       sCTX = doc.appCtx;
       BASEURL = doc.syncUrl;
       return doc.lastSync;
    })
    .catch(function(){
        var doc = {_id:'config', lastSync:'', cashier: '', posCode:'', locId:''};
        db.put(doc);
        return '';
    });
}
function syncTx2()
{
    var msg = 'Sync POS Data: ';
    var db = new PouchDB(cfglc);
    db.get('config').then(function(cfg){
        var local = new PouchDB('txdata');
        local.find({ selector : {_id:{$gt:null}}}).then(function(res){
            console.log(res.docs);
            res.docs.forEach(function(doc, idx) {
                if(doc.no !== 'undefined' && doc.language != 'query' && !doc.synced) {
                    console.log(idx + '. '+ doc.no + ' unsynced, syncto:' + cfg.syncUrl);
                    $.ajax ({
                        url: cfg.syncUrl,
                        method: 'post',
                        data: { cmd: 10, dt: JSON.stringify(doc) } ,
                        success: function(res){ syncSuccess(res.trim(), doc); }
                    });
                }
            });
        });
    });
}
function syncSuccess(res, doc)
{
    console.log(res.trim());
    if(res.indexOf('SUCCESS') != -1)
    {
        var db = new PouchDB('txdata');
        db.get(doc._id).then(function(lcdoc){
            lcdoc.synced = true;
            db.put(lcdoc).then(function(res){
                console.log(lcdoc);
                $.notify(lcdoc._id + ' Synced', 'success');
            });
        });
    }
}
function setMenu(xhr,stat)
{
    if(stat == 'success')
    {
        $('#trOnline').show();
        syncTx2();
    }
    else
    {
        $('#trOnline').hide();
    }
    showNetStat(xhr,stat);
}
jQuery(document).ready(function(){     
    setConfig();
    checkNetwork(setMenu);
    setInterval(function(){ checkNetwork(setMenu); }, 20000);
});
</script>

</html>
