<!doctype html>
<html>
<head>
<title>RetailSoft - Point Of Sales [Offline]</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" href="css/pos-touch.css" rel="stylesheet"/>
  <link type="text/css" href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
<form name="frm">
<table class="mainTable" >
  <tr class="headerRow" >
    <td>
      <a href="#" class="topLink">RetailSoft - Point Of Sales [Offline]
      </a>
    </td>
    <td align="right">
      <a href="index.html" class="topLink">Home &nbsp; | &nbsp;</a>
      <a href="javascript:logout(true);" class="topLink">
      Logout &nbsp; | &nbsp;</a>
      <a href="javascript:viewHelp();" OnClick="viewHelp();" id="idHelp" class="topLink">
      Help </a>
    </td>
  </tr>
</table>
<div id="headerDiv"></div>
<div id="detailTableDiv" style="height:52vh;"></div>
<div id="bottomDiv"></div>
</form>
<table class="mainTable">
  <tr class="footerRow">
    <td colspan="3">
      <a href="#" class="topLink">Copyright &copy 2003-2017 Sarana Sukses Teknologi Informasi&nbsp;</a>
    </td>
  </tr>
</table>
</body>
<script src="js/common.js"></script>
<script src="js/shortcut.js"></script>
<script src="js/time.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jq/jquery.simplemodal.min.js"></script>
<script src="js/db/pouchdb.min.js"></script>
<script src="js/db/pouchdb.find.min.js"></script>
<script src="js/db/pouchdb.quick-search.min.js"></script>
<script src="js/db/jsonQ.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/handlebars.js"></script>
<script>
const LEN = 11;
var f = document.frm;
var cfglc = 'off_config';
var cstlc = '';
var itmlc = '';
var CONFIG = {}
function initDB()
{
    var dbcfg = new PouchDB(cfglc);
    dbcfg.get('config').then(function(cfg){
        CONFIG = cfg;
        cstlc = cfg.dbPref + '_custs';
        itmlc = cfg.dbPref + '_items';        
        console.log('initDB, CustDB:' + cstlc  + ' ItemDB: ' + itmlc + ' config:');
        console.log(cfg);
        var db = new PouchDB('tx');
        db.get('newtx').then(function(doc) {
             //exists
            console.log('existing tx');
            console.log(doc);
            setHeader(doc);
            setPmtSelects(doc);
            setCust(doc.custId, doc.custCode, doc.custName);
            refreshDetail(doc);
        }).catch(function (err) {
            console.log('new tx');
            doc = newDoc();
            setHeader(doc);
            refreshDetail(doc);
            db.put(doc).then(function(res){
                setDefaultCust(doc);
                setPmtSelects(doc);
            });
        });
    });
}
function setFocus(el)
{
    if(el && el != '') $('#' + el).focus();
}
function setHeader(doc)
{
    console.log('setHeader');
    var btm = Handlebars.compile($("#POSHeader").html());
    var ctx = {doc : doc};
    var html = btm(ctx);
    $('#headerDiv').html(html);
    $('#DateTime').html(moment().format('LL'));
    startclock(moment().format('YYYY/MM/DD, HH:mm:ss'));    

    if(!doc.no || doc.no == '')
    {
        $('#CustomerCode').on('focus',function(){ this.select(); });
        $('#CustomerName').on('focus',function(){ this.select(); });
        $('#ItemCode').on('focus',function(){ this.select(); });
        $('#ItemName').on('focus',function(){ this.select(); });
        $('#Qty').on('focus',function(){ this.select(); });
        $('#CustomerName').on('keyup',function(e){
             if(getKey(e) == 13) { findCust(this.value);}
        });
         $('#ItemCode').on('keyup',function(e){
             if(getKey(e) == 13) { findByCode(this.value);}
        });
        $('#ItemName').on('keyup',function(e){
             if(getKey(e) == 13) { findItem(this.value);}
        });
        $('#Qty').on('keyup',function(e){
             if(getKey(e) == 13) { addItem(); }
        });
        $('#ItemPrice').on('keyup',function(e){
             if(getKey(e) == 13) { addItem(); }
        });
        $('#Discount').on('keyup',function(e){
             if(getKey(e) == 13) { addItem(); }
        });
        $('#IsInsurance').on('click',function(){
            $('#insRow').toggle();
        });
        $('#btnAdd').on('click',function(e){
            if(f.ItemId.value != '' &&
               f.ItemCode.value != '' &&
               f.ItemName.value != '')
            {
                addItem();
            }
        });
    }
}
function voidDB(doc)
{
    console.log('voidDB');
    doc._id = 'VOID' + moment().format('YYMMDDHHmmss');
    delete doc._rev;
    var db = new PouchDB('txvoid');
    db.put(doc).then(function(res) {
         //exists
        console.log('voidDB Success');
        console.log(res);
    }).catch(function (err) {
        console.log('voidDB Error');
        console.log(err);
    });
}
function newDoc()
{
    var empty = [];
    for(i = 1; i <= LEN; i++)
    {
        empty.push({});
    }
    var stx = {
        _id : 'newtx',
        no : '',
        dt : moment().format('DD/MM/YYYY HH:mm'),
        custId : '',
        custCode : '',
        custName : '',
        cashier : CONFIG.cashier,
        locId   : CONFIG.locId,
        empCode : '',
        slsCode : '',
        ptypeId : '',
        ptermId : '',
        ptypeCode : '',
        ptermCode : '',        
        status : 1,
        tdisc : 0,
        total : 0,
        payment : 0,
        change : 0,
        items  : [],
        empty  : empty
    };
    return stx;
}
function newTrans()
{
    var db = new PouchDB('tx');
    db.get('newtx').then(function(doc) {
        console.log('newTrans');
        console.log(doc);
        if(doc.no == '' && doc.items.length > 0 && confirm('Void Trans?'))
        {
            vdoc = Object.assign({}, doc);
            voidDB(vdoc);
        }
        db.remove(doc).then(function(res){
            console.log('newTrans removeDB');
            initDB();
        });
    }).catch(function (err) {
        console.log('newTrans no tx');
    });
}
function sync()
{
}
function setPmtSelects(doc)
{             
    if(!doc.no || doc.no == '')
    {
        $.each(CONFIG.pmtTypes, function(i, ptp) {
            $('#ptypeId').append($('<option>').text(ptp.code).attr('value', ptp._id));  
            if(doc.ptypeId != '') f.ptypeId.value = doc.ptypeId;
        });
        $.each(CONFIG.pmtTerms, function(i, ptm) {
            $('#ptermId').append($('<option>').text(ptm.code).attr('value', ptm._id));
            if(doc.ptermId != '') f.ptermId.value = doc.ptermId;
        });
    }
}
function setDefaultCust()
{
    var db = new PouchDB('tx');
    db.get('newtx').then(function(doc) {
        if(doc.custId == '')
        {
            var db2 = new PouchDB(cstlc);
            db2.find({
                selector:{
                    is_default:'true'
                }
            }).then(function(res){
                console.log(res.docs[0]);
                setCust(res.docs[0].customer_id,
                        res.docs[0].customer_code,
                        res.docs[0].customer_name);
                //return res;
            }).catch(function(err){
                console.log(err);
            });
        }
    }).catch(function (err) {
        console.log('error no newtx');
    });
}
function findCust(nm)
{
   var nm = new RegExp( '.*' + nm.replace(/[^0-9a-z]/gi, '')  + '.*', 'i' );
   console.log(nm);
   var db = new PouchDB(cstlc);
   db.find({
       selector:{
           customer_name:{ $regex:nm}
       }
   }).then(function(res){
       console.log(res);
       var template = Handlebars.compile($("#CustomerList").html());
       var html = template(res);
       $.modal(html, { onShow: function(dlg){setNameSelectorKeys(); }
       });
       return res;
   }).catch(function(err){
       console.log(err);
   });
}
function setCust(id, code, name)
{
    if(f.CustomerId) f.CustomerId.value = id;
    if(f.CustomerCode) f.CustomerCode.value = code;
    if(f.CustomerName) f.CustomerName.value = name;
    $.modal.close();

    var db = new PouchDB('tx');
    db.get('newtx').then(function(doc) {
        doc.custId = id;
        doc.custCode = code;
        doc.custName = name;
        doc._rev = doc._rev;
        db.put(doc);
        console.log('setCust success');
        console.log(doc);
    }).catch(function (err) {
        console.log('setCust error');
        console.log(error);
    });
}
function findByCode(bcode)
{
    var db = new PouchDB(itmlc);
    db.find({
       selector: {
            barcode: {$eq: bcode}
        }
    }).then(function(res){
        console.log(res);
        if(res.docs && res.docs.length > 0)
        {
            console.log(res.docs[0]);
            f.ItemId.value = res.docs[0].item_id;
            f.ItemCode.value = res.docs[0].barcode;
            f.ItemName.value = res.docs[0].item_name;
            f.Description.value = res.docs[0].description;
            f.Qty.value = 1;
            f.ItemPrice.value = res.docs[0].item_price;
            f.UnitCode.value = res.docs[0].unit_code;
            f.TaxCode.value = res.docs[0].tax_code;
            f.Discount.value = 0;
            f.SubTotal.value = f.Qty.value * f.ItemPrice.value;
            f.Qty.select();
            return res;
        }
        else
        {
            alert('Item ' + bcode +' Not Found!');
        }
    }).catch(function(err){
        console.log(err);
    });
}
function findItem(_nm)
{
    var nm = new RegExp( '.*' + _nm.replace(/[^0-9a-z]/gi, '')  + '.*', 'i' );    
    console.log(nm);
    var db = new PouchDB(itmlc);
    db.find({
       selector:{
           _id : { $gte:null },
           item_name:{ $regex:nm}
       },
       limit: 50
    }).then(function(res){
        console.log(res.docs);
        if(res.docs.length > 0)
        {
            var template = Handlebars.compile($("#ItemList").html());
            var html = template(res);
            $.modal(html,{ onShow: function(dlg){ setNameSelectorKeys();} });
            return res;
        }
        else { alert ('Item ' + _nm + ' Not Found!'); }            
    }).catch(function(err){
        console.log(err);
    });
}
function setItem(id, code, name)
{
    f.ItemId.value = id;
    f.ItemCode.value = code;
    findByCode(code);
    $.modal.close();
}
function setNameSelectorKeys()
{
    $(document).on('keydown',function(e){
        var k = getKey(e);
        if(k == 40 || k == 38) { e.preventDefault();}
    });
    var tr = '#tblNameSelector tr';
    var el = tr + ' a';
    var rows = $(el).size();
    $(tr).on('click',function(){
       if(this.id && this.id != '')
       document.location.href=$('#'+this.id.replace('tr','a'))[0];
    });
    $(tr).on('mouseover',function(){
       if(this.id && this.id != '')
       $('#'+this.id.replace('tr','a'))[0].focus();
    });
    $(el).on('focus',function(){
        $(this).parent().parent()[0].style.background='#9DC6E5';
    });
    $(el).on('blur',function(){
        var bg = '#fff';
        //if($(this).attr('no') % 2 == 0) bg='#eee';
        $(this).parent().parent()[0].style.background=bg;
    });
    $(el).on('keydown',function(e){
        var i = parseInt($(this).attr('no'));
        if(getKey(e) == 40 || getKey(e) == 9)
        {
            if(i >= rows - 1) i = -1;
            $(el)[i + 1].focus();
        }
        if(getKey(e) == 38)
        {
            if(i == 0) i = rows;
            $(el)[i - 1].focus();
        }
    });
    $(el)[0].focus();
}
function calcDisc(sDisc, dTotal, dQty)
{
    var f = document.frm;
    var dDisc = 0;
    if(sDisc != '' && sDisc != '0')
    {
        if(sDisc.indexOf(',') != -1) //validate ','
        {
            alert('Invalid Discount decimal must use "."');
            return false;
        }
        if(sDisc.indexOf('%') != -1) //contains pct
        {
            var sPart = '0';
            var dValue = 0;
            var iPlusPos = sDisc.indexOf('+');

            //var i = 1;
            while(iPlusPos > -1) //multi level disc
            {
                sPart = sDisc.substring(0,iPlusPos);
                //alert('disc' + i + ': ' + sPart); i++;

                if(sPart.indexOf("%") > -1)
                {
                    sPart = sPart.substring(0,sPart.length-1);  //remove %
                    dValue = dTotal * parseFloat(sPart)/100;
                }
                else
                {
                    dValue = parseFloat(sPart);
                }
                dTotal = dTotal - dValue;
                dDisc = dDisc + dValue;

                sDisc = sDisc.substring(iPlusPos + 1, sDisc.length);
                iPlusPos  = sDisc.indexOf("+");
            }

            //alert('disc last: ' + sDisc);
            if(sDisc.indexOf('%') > -1)
            {
                sPart  = sDisc.substring(0, sDisc.length-1); //remove %
                dValue = dTotal * parseFloat(sPart)/100;
            }
            else
            {
                if(sDisc.indexOf('*') > -1)
                {
                    sPart = sDisc.substring(0, sDisc.length-1); //remove *
                    dValue = parseFloat(sPart) * dQty;
                    //sDiscStr = sDiscStr.replace(sDisc,dValue);
                    //eval('f.Discount' + i + '.value = ' + sDiscStr);
                }
                else
                {
                    dValue = parseFloat(sDisc);
                }
            }
            dDisc = dDisc + dValue;
        }
        else
        {
             dDisc = parseFloat(sDisc);
        }
    }
    return dDisc;
}
function calcTotal(doc)
{
    var tdisc = 0;
    var total = 0;
    doc.items.map(function(item){
        console.log(item);
        tdisc += item.subDisc;
        total += item.subTotal;
    });
    doc.tdisc = tdisc;
    doc.total = total;
    if(doc.payment < doc.total)
    {
        doc.payment = total;
        doc.change = 0;
    }
}
function calcPmt(e)
{
    if(getKey(e) == 13)
    {
        var pmt = $('#PmtAmt').val();
        var ttl = $('#TtlAmt').val();
        var chg = pmt - ttl;
        if(chg < 0) { $('#PmtAmt').val(ttl); chg = 0; }
        $('#ChgAmt').val(parseFloat(chg).toLocaleString('en-US'));

        var db = new PouchDB('tx');
        db.get('newtx').then(function(doc) {
            doc.payment = pmt;
            doc.change = chg;
            doc._rev = doc._rev;
            console.log(doc);
            db.put(doc).then(function(res) {
                console.log(res);
            });
        }).catch(function (err) {
            console.log('error update DB after calc payment');
        });
    }
}
function addItem()
{
    var qty = f.Qty.value;
    var total = qty * f.ItemPrice.value;
    var disc = calcDisc(f.Discount.value, total, qty);
    total = total - disc;
    var det = {
        itemId : f.ItemId.value,
        itemCode : f.ItemCode.value,
        itemName : f.ItemName.value,
        description : f.Description.value,
        qty : f.Qty.value,
        unitCode : f.UnitCode.value,
        taxCode : f.TaxCode.value,
        itemPrice : f.ItemPrice.value,
        discount : f.Discount.value,
        subDisc  : disc,
        subTotal : total
    }
    console.log('addItem ' + det);

    var db = new PouchDB('tx');
    db.get('newtx').then(function(doc) {
        doc.items.unshift(det);
        if(doc.empty.length > 0) doc.empty.pop();
        doc._rev = doc._rev;
        refreshDetail(doc);
        db.put(doc).then(function(res) {
            cleanInput();
        });
    }).catch(function (err) {
        console.log(err + 'error add item');
    });
}
function cleanInput()
{
   f.ItemId.value      = '';
   f.ItemCode.value    = '';
   f.ItemName.value    = '';
   f.Description.value = '';
   f.Qty.value         = '';
   f.ItemPrice.value   = '';
   f.UnitCode.value    = '';
   f.TaxCode.value     = '';
   f.Discount.value    = '';
   f.SubTotal.value    = '';
}
function delItem(i)
{
    console.log('delItem ' + i);
    var db = new PouchDB('tx');
    db.get('newtx').then(function(doc) {
        doc.items.splice(i,1);
        doc.empty.push({});
        doc._rev = doc._rev;
        refreshDetail(doc);
        db.put(doc);
    }).catch(function (err) {
        console.log(err);
        console.log('error del item');
    });
}
function refreshDetail(doc)
{
    calcTotal(doc);
    console.log('refreshDetail ');
    console.log(doc);

    var ctx = {doc: doc, docs : doc.items, rows: doc.empty}
    var template = Handlebars.compile($("#ItemDetails").html());
    var html = template(ctx);
    $('#detailTableDiv').html(html);
    //console.log(html);
    if(f.ItemCode) f.ItemCode.focus();

    var btm = Handlebars.compile($("#POSBottom").html());
    var ctx = {doc : doc};
    var html = btm(ctx);
    $('#bottomDiv').html(html);
}
function genId()
{
   return CONFIG.posCode + moment().format('YYYYMMDDHHmmss');
}
function genNo()
{
    return 'INV-' + CONFIG.posCode + moment().format('/YYMMDDHHmmss');
}
function saveTrans()
{
    var stat = f.Status.value;
    if(stat == 2)
    {
        var db = new PouchDB('tx');
        db.get('newtx').then(function(doc) {
            console.log('saveTrans');
            console.log(doc);
            doc._rev = doc._rev;
            doc.status = 2;
            doc.no = genNo();
            
            doc.dt = moment().format('DD/MM/YYYY HH:mm');
            doc.remark = f.Remark.value;            
            doc.ptypeId = f.ptypeId.value;
            doc.ptermId = f.ptypeId.value;
            doc.ptypeCode = $('#ptypeId option:selected').text();
            doc.ptermCode = $('#ptermId option:selected').text();
            
            setHeader(doc);
            refreshDetail(doc);
            db.put(doc);
            console.log('beforesaveData:'); console.log(doc);
            saveData(doc);
            //console.log('aftersaveData:'); console.log(doc);            
        }).catch(function (err) {
            console.log('error saving trans' + err);
        });
    }
}
function saveData(doc)
{
    var db = new PouchDB('txdata');
    inv = Object.assign({}, doc); //save as new doc2
    inv._id = genId();
    delete inv._rev;
    console.log('saveData');
    console.log(inv);
    db.get(inv._id).then(function(inv) {
        console.log('error trans exists');
    }).catch(function (err) {
        db.put(inv).then(function(res){
            console.log('save success');
            printData();
        });
    });
}
function printData()
{
    //var prnWnd = window.open('POSPrint.html', 'prnWnd', 'toolbar=no,scrollbars=yes,menubar=no,resizable=yes,width=360,height=480,left=20,top=20')
    //prnWnd.focus();
    $.modal('<iframe src="POSPrint.html" class="modal-iframe">',{overlayClose:true});
}
$(document).ready(function(){
    var f = document.frm;
    if(navigator.onLine) {
       //sync();
    }
        
    //shortcut.add("F3", function(){openItemLookUpWindow();});
    shortcut.add("F2", function(){newTrans();});
    shortcut.add("F4", function(){setFocus('PmtAmt',true);});
    shortcut.add("F5", function(){saveTrans();});
    shortcut.add("F8", function(){selPayment(true);});
    shortcut.add("Alt+c", function(){setFocus('ItemCode',true);});
    shortcut.add("Alt+n", function(){setFocus('ItemName',true);});
    shortcut.add("Alt+k", function(){setFocus('Description',true);});

    Handlebars.registerHelper('fmt', function (num) {
        return parseFloat(num).toLocaleString('en-US');
    });
    Handlebars.registerHelper('empty', function (str) {
        if(str && str != '') {return false;}
        else {return true;}
    });
    
    initDB();
});
</script>

<script id="CustomerList" type="text/x-handlebars-template">
<table id="tblNameSelector" class="altRowTable">
  <tr>
    <td class="th2" style="width:20%">Code</td>
    <td class="th2" style="width:30%">Name</td>
    <td class="th2" style="width:30%">Address</td>
    <td class="th2" style="width:10%">Phone</td>
  </tr>
  {{#docs}}
  <tr id="tr{{@index}}">
    <td>
      <a id="a{{@index}}" no="{{@index}}" href="javascript:setCust('{{customer_id}}',
                                                                   '{{customer_code}}',
                                                                   '{{customer_name}}');">
        {{customer_code}}
      </a>
    </td>
    <td>{{customer_name}}</td>
    <td><input type="text" class="text2" style="background:none" value="{{address}}" READONLY ></td>
    <td><input type="text" class="text2" style="background:none" value="{{phone1}}" READONLY ></td>
  </tr>
  {{/docs}}
</table>
</script>

<script id="ItemList" type="text/x-handlebars-template">
<table id="tblNameSelector" class="altRowTable">
  <tr>
    <td class="th2" style="width:15%">Code</td>
    <td class="th2" style="width:30%">Name</td>
    <td class="th2" style="width:30%">Desc </td>
    <td class="th2" style="width:15%">Price</td>
    <td class="th2" style="width:10%">Unit</td>
  </tr>
  {{#docs}}
  <tr id="tr{{@index}}">
    <td>
      <a id="a{{@index}}" no="{{@index}}" href="javascript:setItem('{{item_id}}', '{{barcode}}');">
        {{barcode}}
      </a>
    </td>
    <td><input type="text" class="text2" style="width:98%;background:none" value="{{item_name}}" READONLY ></td>
    <td><input type="text" class="text2" style="width:98%;background:none" value="{{description}}" READONLY ></td>
    <td>{{itm_price_fmt}} </td>
    <td>{{unit_code}}</td>
  </tr>
  {{/docs}}
</table>
</script>

<script id="ItemDetails" type="text/x-handlebars-template">
<table id="detailTable" class="stdTable">
  {{#docs}}
  <tr>
    <td data-label="Item code" class="codeCol">
      <input id="ItemCode{{@index}}" value="{{itemCode}}" placeholder="Scan Code" READONLY>
    </td>
    <td data-label="Item Name" class="descCol">
      <input id="ItemName{{@index}}" value="{{itemName}}" placeholder="Item Name" READONLY>
    </td>
    <td data-label="Qty" class="qtyCol">
      <input id="Qty{{@index}}" value="{{qty}}" READONLY>
    </td>
    <td data-label="Unit" class="qtyCol">
      <input id="UnitCode{{@index}}" value="{{unitCode}}"  READONLY >
    </td>
    <td data-label="Price" class="prcCol">
      <input id="ItemPrice{{@index}}" value="{{fmt itemPrice}}" READONLY>
    </td>
    <td  data-label="Discount" class="qtyCol">
      <input id="Discount{{@index}}" value="{{discount}}" READONLY>
    </td>
    <td data-label="Tax" class="qtyCol">
      <input id="TaxCode{{@index}}"  value="{{taxCode}}"  READONLY >
    </td>
    <td data-label="SubTotal" class="prcCol">
      <input id="SubTotal{{@index}}" value="{{fmt subTotal}}" READONLY >
    </td>
    <td style="min-width:22px;">
    {{#if (empty ../doc.no)}}
      <i id="btnDel" class="fa fa-minus faicon" style="color:#933;" title="Delete" OnClick="delItem({{@index}});"></i>
    {{else}}
      &nbsp;
    {{/if}}
    </td>
  </tr>
  {{/docs}}
  {{#rows}}
  <tr style="height:30px;">
    <td class="codeCol">&nbsp;</td>
    <td class="descCol"></td>
    <td class="qtyCol"></td>
    <td class="qtyCol"></td>
    <td class="prcCol"></td>
    <td class="qtyCol"></td>
    <td class="qtyCol"></td>
    <td class="prcCol"></td>
    <td style="min-width:22px;"></td>
  </tr>
  {{/rows}}
</table>
</script>

<script id="POSHeader" type="text/x-handlebars-template">
<table class="mainTable">
  <tr height="45">
    <td></td>
    <td>
      <div id="titleRow">
      <span class="txtMessage"><i class="fa fa-plus-square txtMessage"></i> MED [] </span>
      <span class="txtTitle2">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span id="DateTime"></span>  
        &nbsp;&nbsp;
        <select name="Status">
            <option value="2"  > PROCESSED </option>
            <option value="1"  > PENDING   </option>
        </select>  
        &nbsp;&nbsp;
        {{#if doc.no}}
          <input type="text" style="width:90px;"  value="{{doc.ptypeCode}}" READONLY >
          <input type="text" style="width:90px;"  value="{{doc.ptermCode}}" READONLY >
        {{else}}
          <select id="ptypeId" name="ptypeId" style="width:90px;"></select> /
          <select id="ptermId" name="ptermId" style="width:90px;"></select> 
        {{/if}}        
        <input type="hidden" name="txtAutoFlag" class="text2"
           value="MANUAL"  READONLY >
      </span>
      </div>
    </td>
    <td valign="top">
      <div align="right">
        <i class="fa fa-print fa-2x" OnClick="printData();"></i>
      </div>
    </td>
  </tr>
</table>
<input type="hidden" name="TransactionDate">
<input type="hidden" name="PaymentTypeId" value="">
<input type="hidden" name="PaymentTermId" value="">
<input type="hidden" name="LocationId" value="">
<input type="hidden" name="CashierName" value="">
<input type="hidden" name="LastCreditLimit" value="">
<input type="hidden" name="ShipTo" value="">
<input type="hidden" name="TransactionId"  value="">
<input type="hidden" name="IsTaxable"  value="false"  >
<input type="hidden" name="IsInclusiveTax"  value="true"  >
<input type="hidden" name="SalesId" value="">
<input type="hidden" name="CurrencyId" value="">
<input type="hidden" name="CurrencyRate" value="1">
<table id="tblHeader" class="stdTable">
  <tr>
    <td width="30%">
      <input type="hidden" id="CustomerId" name="CustomerId" value="{{doc.custId}}">
      {{#if doc.no}}
      <input type="text" style="width:30%;max-width:120px;"  value="{{doc.custCode}}" READONLY >
      <input type="text" style="width:60%;max-width:240px;"  value="{{doc.custName}}" READONLY >
      {{else}}
      <input type="text" style="width:30%;max-width:120px;"
        id="CustomerCode" name="CustomerCode" value="{{doc.custCode}}" placeholder="Code">
      <input type="text" style="width:60%;max-width:240px;"
        id="CustomerName" name="CustomerName" value="{{doc.custName}}" placeholder="Customer Name" >
      <div style="display:inline;" id="OtherDesc"></div>
      <input type="checkbox" class="cb" name="IsInsurance" id="IsInsurance" />
      {{/if}}
    </td>
    <td align="center" rowspan="3"></td>
    <td  width="25%">
      <input type="text"   name="InvoiceNo"   style="width:95%;" value="{{doc.no}}" placeholder="Invoice No" READONLY >
    </td>
  </tr>
  <tr>
    <td><input type="text" name="DoctorName"  style="width:95%;" value="" placeholder="Med Doctor"  {{#if doc.no}} READONLY {{/if}}></td>
    <td><input type="text" name="Remark"      style="width:95%;" value="" placeholder="Description" {{#if doc.no}} READONLY {{/if}}></td>
  </tr>
  <tr id="insRow" style="display:none;"  >
    <td><input type="text" name="InsName"  style="width:95%;"  value=""  placeholder="Insurance" ></td>
    <td><input type="text" name="PolicyNo" style="width:95%;"  value=""  placeholder="Policy No" ></td>
  </tr>
</table>
<div id="sepDiv" style="height:10px;"></div>
<div id="inputDetailDiv">
<input type="hidden" name="DirectAdd" value="$!DirectAdd">
<input type="hidden" name="CurrentQty" value="0">
<input type="hidden" name="PendingQty">
<input type="hidden" name="ItemType">
<input type="hidden" name="InventoryType">
<input type="hidden" name="ItemId">
<input type="hidden" name="DiscountId">
<input type="hidden" name="SubTotalTax">
<input type="hidden" name="SubTotalDisc">
<input type="hidden" name="ItemCost">
<input type="hidden" name="SubTotalCost">
{{#if (empty doc.no)}}
<table id="inputDetailTable" class="stdTable">
  <tr class="th5">
    <th class="codeCol">Code</th>
    <th class="descCol">Item Name</th>
    <th class="qtyCol">Qty</th>
    <th class="qtyCol">Unit</th>
    <th class="prcCol">Price</th>
    <th class="qtyCol">Disc</th>
    <th class="qtyCol">Tax</th>
    <th class="prcCol">Sub Total</th>
    <th></th>
  </tr>
  <tr id="inputRow">
    <td data-label="Item Code">
      <input id="ItemCode" name="itemCode" value="" placeholder="Scan Code">
    </td>
    <td data-label="Item Name">
      <input id="ItemName" name="ItemName" value="{{doc.no}}" placeholder="Item Name" >
      <input id="Description" name="Description" value="" placeholder="Description" type="hidden" >
    </td>
    <td data-label="Qty">
      <input id="Qty" name="Qty" value="" >
    </td>
    <td data-label="Unit">
      <input id="UnitCode" name="UnitCode" value=""  READONLY >
    </td>
    <td data-label="Price">
      <input id="ItemPrice" name="ItemPrice" value="" >
    </td>
    <td  data-label="Discount">
      <input id="Discount" name="Discount" value="" >
    </td>
    <td data-label="Tax">
      <input id="TaxCode" name="TaxCode"  value=""  READONLY >
    </td>
    <td data-label="SubTotal">
      <input id="SubTotal" name="SubTotal" value="" READONLY >
    </td>
    <td>
      <i id="btnAdd" class="fa fa-plus faicon" title="Add"></i>
    </td>
  </tr>
  <tr class="th5">
    <th colspan="10"></th>
  </tr>
</table>
{{else}}
<table id="inputDetailTable" class="stdTable">
  <tr class="th5">
    <th class="codeCol">Code</th>
    <th class="descCol">Item Name</th>
    <th class="qtyCol">Qty</th>
    <th class="qtyCol">Unit</th>
    <th class="prcCol">Price</th>
    <th class="qtyCol">Disc</th>
    <th class="qtyCol">Tax</th>
    <th class="prcCol">Sub Total</th>
    <th>&nbsp;</th>
  </tr>
</table>
{{/if}}
</div>
</script>

<script id="POSBottom" type="text/x-handlebars-template">
<table class="stdTable">
  <tr class="th5" align="center">
    <td width="12%" >Discount</td>
    <td width="15%" >Total Discount</td>
    <td width="15%" >Total Amount  </td>
    <td width="17%" >Payment Amount</td>
    <td width="15%" >Change Amount</td>
  </tr>
  <tr align="center">
    <td>
      <input type="text" value="0" name="TotalDiscountPct" class="txtAmount"  READONLY >
    </td>
    <td>
      <input type="text"  value="{{fmt doc.tdisc}}" class="txtAmount" READONLY >
    </td>
    <td>
      <input type="hidden" value="{{doc.total}}" name="TtlAmt" id="TtlAmt" >
      <input type="text" value="{{fmt doc.total}}" class="txtAmount" READONLY >
    </td>
    <td>
     {{#if (empty doc.no)}}
      <input type="text" value="{{fmt doc.total}}" class="txtAmount"
        name="PmtAmt" id="PmtAmt" OnFocus="this.select();" Onkeyup="calcPmt(event);">
     {{else}}
     <input type="text" value="{{fmt doc.payment}}" class="txtAmount" READONLY >
     {{/if}}
    </td>
    <td>
      <input type="text" value="{{fmt doc.change}}" name="" class="txtAmount"
        name="ChgAmt" id="ChgAmt" READONLY >
    </td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="2">
  <tr style="height:8px;"><td></td></tr>
  <tr>
    <td width="60%" align="right">
      <input type="button" class="button" name="btnNew"  id="btnNew"  OnClick="newTrans();" value="New Trans [F2]" />
      {{#if (empty doc.no)}}
      <input type="button" class="button" name="btnSave" id="btnSave" OnClick="saveTrans();" value="Save Trans [F5]" />
      {{/if}}
    </td>
  </tr>
</table>
</script>

</html>
