<!doctype html>
<html lang="en">
<head>
<title>RetailSoft - Offline Menu</title>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" href="css/pos-touch.css" rel="stylesheet"/>
  <link type="text/css" href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
  <link type="text/css" href="js/dt/datatables.min.css" rel="stylesheet"/>
  <style>
  </style>
</head>
<body>

<table style="width:100%;">
  <tr class="headerRow" style="height:48px;">
    <td>
      &nbsp;
      <a href="#" class="topLink" style="font-size:16px;">
        <i class="fa fa-cart-plus faicon" style="color:white;"></i> RetailSoft - Offline
      </a>
    </td>
    <td align="right">
      <span id="inetStatus" style="padding:4px; color:white;"></span> &nbsp;&nbsp;
      <a href="index.html" class="topLink"><i class="fa fa-home fa-2x"></i> &nbsp; | &nbsp;</a>
      <a href="javascript:logout(true);" class="topLink">
      <i class="fa fa-sign-out fa-2x"></i> &nbsp; | &nbsp;</a>
      <a href="javascript:viewHelp();" OnClick="viewHelp();" id="idHelp" class="topLink">
      <i class="fa fa-question-circle-o fa-2x"></i></a>&nbsp;
    </td>
  </tr>
  <tr class="th2" style="height:32px;">
    <td colspan="4">&nbsp;
      <span id="txtLoc"></span> &nbsp;&nbsp;&nbsp;&nbsp;
      POS ID:  <span id="txtPOS"></span> &nbsp;&nbsp;&nbsp;&nbsp;
      Cashier: <span id="txtCsh"></span>
    </td>
  </tr>
</table>

<div id="divLayout" style="padding:8px;">
<span class="txtTitle2">POS Offline Transactions </span>
<span id="txtSyncMsg" style="float:right;color:green;"></span>
<hr>
<form name="frm">
<div id="divData">
</div>
<br>
<input type="button" class="button" name="btnFind"  id="btnFind" style="height:40px;" value="View Synced Data" />
<br><br>
<table id="txdata" class="stdTable" style="width:100%;" cellpadding="4">
  <thead> 
    <tr class="th2">
      <td class="th2" style="width:4%">No</td>
      <td class="th2" style="width:20%">Trans No</td>
      <td class="th2" style="width:15%">Trans Date</td>
      <td class="th2" style="width:25%">Customer </td>
      <td class="th2" style="width:15%">Total Amount</td>
      <td class="th2" style="width:4%"></td>
    </tr>
  </thead>
</table>
</form> 
</div>   

<table class="mainTable">
  <tr class="footerRow">
    <td colspan="3">
      <a href="#" class="topLink">Copyright &copy 2003-2017 Sarana Sukses Teknologi Informasi&nbsp;</a>
    </td>
  </tr>
</table>
</body>
<script>
var sCTX = '/' + window.location.pathname.split('/')[1] + '/';
</script>
<script src="js/common.js"></script>
<script src="js/shortcut.js"></script>
<script src="js/time.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/notify.min.js"></script>  
<script src="js/jq/jquery.simplemodal.min.js"></script>
<script src="js/db/pouchdb.min.js"></script>
<script src="js/db/pouchdb.find.min.js"></script>
<script src="js/db/pouchdb.quick-search.min.js"></script>
<script src="js/db/jsonQ.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/handlebars.js"></script>
<script src="js/dt/datatables.min.js"></script>
<script>
var couch = 'https://admin:cr0ssfire@sg3.retailsoft.id:6984/';
var cfglc = 'off_config';
function getPage(page)
{
    var url = sCTX + page;
    document.location.href=url;
}
function setConfig()
{
    var db = new PouchDB(cfglc);
    db.get('config').then(function(doc){
       console.log(doc);
       lastSync = doc.lastSync;
       jQuery('#txtLoc').text  (doc.locName);
       //jQuery('#txtURL').text  (doc.syncUrl);
       jQuery('#txtCsh').text  (doc.cashier);
       jQuery('#txtPOS').text  (doc.posCode);
       return doc.lastSync;
    })
    .catch(function(){
        var doc = {_id:'config', lastSync:'', cashier: '', posCode:'', locId:''};
        db.put(doc);
        return '';
    });
}
function viewData(_synced)
{
    var db = new PouchDB('txdata');   
    db.find({ selector : {_id:{$gt:null}}}).then(function(res){
        console.log(res);
        var unsynced = [];
        res.docs.forEach(function(doc, idx) {
            console.log(doc);
            if(doc.no !== 'undefined' && doc.language != 'query' && !doc.synced) {
                unsynced.push(doc);
            }
        }); 
        console.log(unsynced);
        var ctx = {docs: unsynced}
        var template = Handlebars.compile($("#POSView").html());
        var html = template(ctx);
        $('#divData').html(html);
    });           
}
function viewTX(_id)
{
    var db = new PouchDB('txdata');   
    db.get(_id).then(function(doc){
        
        var ndoc = JSON.parse(JSON.stringify(doc)); //clone without ref
        ndoc._id = 'newtx'; 
        delete ndoc._rev;
        console.log(doc);
        console.log(ndoc);
        var db2 = new PouchDB('tx');
        db2.get('newtx').then(function(ntx) {
            db2.remove(ntx).then(function(res){                
                console.log('newTrans removeDB');
                console.log(res);
                
                db2.put(ndoc).then(function(res2){
                    console.log(res2);
                    document.location.href='POS.html';
                });                
            });
        }).catch(function (err) {
            console.log('newTrans no tx');
            db2.put(ndoc).then(function(res2){
                console.log(res2);
                document.location.href='POS.html';
            });
        });        
    });
}
function viewSynced()
{
    var db = new PouchDB('txdata');   
    db.find({ selector : {synced:true}}).then(function(res){
        console.log(res);
        var t = $('#txdata').DataTable({      
            data :res.docs,
            responsive : true,
            "destroy": true,       
            "columns": [
                { data: null },
                { data: "no" },
                { data: "dt" },            
                { data: "custName" },
                { data: "total",  render: $.fn.dataTable.render.number(',', '.', 0, '')  },
                { data: "_id" }
            ],
            "columnDefs": [ 
            { "targets": 5,
              "data": "_id",
              "render": 
                 function (data, type, full, meta) 
                 {
                     return '<a href="javascript:viewTX(\'' + data + '\');"><i class="fa fa-search faicon"></i></a>';
                 }
            } 
        ]                       
        }) 
        // Here we create the index column in jquery datatable
        t.on('order.dt search.dt', function() {
            t.column(0, {
                search: 'applied',
                order: 'applied'
            }).nodes().each(function(cell, i) {
                cell.innerHTML = i + 1;
            });
        }).draw();
        //var ctx = {docs: res.docs}
        //var template = Handlebars.compile($("#POSView").html());
        //var html = template(ctx);
        //$('#divData').html(html);
    });    
}
function syncTx()
{
    var msg = 'Sync POS Data: ';
    var db = new PouchDB(cfglc);
    db.get('config').then(function(cfg){
        var txdb = couch + cfg.dbPref + '_postx';
        var local = new PouchDB('txdata');
        var remote = new PouchDB(txdb);
        var rep = PouchDB.replicate(local, remote, {
            //live:true,
            //retry:true
        }).on('change', function (info) {
            log = msg + info.docs_written + ' Record';
            logRepl(log, info);
        }).on('paused', function (err) {
            //if(err && msg.indexOf('COMPLETED') < 0) msg += ' Paused ';
            //else msg += ' COMPLETED ';
            //logRepl(msg, err);
        }).on('active', function (info) {
            msg += ' Processing ';
            logRepl(msg);
        }).on('denied', function (err) {
            msg += ' ERROR: Permission Denied ';
            logRepl(msg, err);
        }).on('complete', function (info) {
            if(info.errors.length > 0) {
               msg += ' COMPLETED With ERRORS: ' + info.errors.length + ' Record';
            }
            else {
                msg += ' COMPLETED Total: ' + info.docs_written + ' Records ';
            }
            logRepl(msg);
        }).on('error', function (err) {
            msg += ' ERROR: ' + err;
            logRepl(msg, err);
        });
    });
}
function syncTx2()
{
    var msg = 'Sync POS Data: ';
    var db = new PouchDB(cfglc);
    db.get('config').then(function(cfg){
        var local = new PouchDB('txdata');
        local.find({ selector : {_id:{$gt:null}}}).then(function(res){
            console.log(res.docs);
            res.docs.forEach(function(doc, idx) {
                if(doc.no !== 'undefined' && doc.language != 'query' && !doc.synced) {
                    console.log(idx + '. '+ doc.no + ' unsynced, syncto:' + cfg.syncUrl);
                    $.ajax ({
                        url: cfg.syncUrl,
                        method: 'post',
                        data: { cmd: 10, dt: JSON.stringify(doc) } ,
                        success: function(res){ syncSuccess(res.trim(), doc); }
                    });
                }
            });
        });
    });
}
function syncSuccess(res, doc)
{
    console.log(res.trim());
    if(res.indexOf('SUCCESS') != -1)
    {
        var db = new PouchDB('txdata');
        db.get(doc._id).then(function(lcdoc){
            lcdoc.synced = true;
            db.put(lcdoc).then(function(res){
                $('#tx' + lcdoc._id).attr("class", "fa fa-check-square-o faicon");
                console.log(lcdoc);
                $.notify(lcdoc.no + ' Synced', 'success');
            });
        });
    }
}
function isSynced(id)
{
    var msg = 'Sync POS Data: ';
    var db = new PouchDB(cfglc);
    db.get('config').then(function(cfg){
        var txdb = couch + cfg.dbPref + '_postx';
        var local = new PouchDB('txdata');
        //var remote = new PouchDB(txdb);
        local.get(id).then(function(lcdoc){
            console.log(lcdoc);
            if(!lcdoc.synced)
            {
                console.log('doc not synced, check in remote');
                // remote.get(id).then(function(doc){
                //     console.log(doc);
                //     lcdoc.synced = true;
                //     local.put(lcdoc).then(function(res){
                //         $('#tx' + id).attr("class", "fa fa-check-square-o faicon");
                //     });
                // });
            }
            else
            {
               $('#tx' + id).attr("class", "fa fa-check-square-o faicon");
            }
        })
        .catch(function(err){
            console.log(err);
            return false;
        });
    });
}
function logRepl(msg, exception)
{
    jQuery('#txtSyncMsg').text(msg);
    if(exception) console.error(exception);
    console.log(msg);
}
function doSync(xhr,stat)
{
    //if(stat == 'success') syncTx2();
    showNetStat(xhr,stat);
}
jQuery(document).ready(function(){
    setConfig();

    Handlebars.registerHelper('fmt', function (num) {
        return parseFloat(num).toLocaleString('en-US');
    });
    Handlebars.registerHelper('inc', function (num) {
        return num + 1;
    });
    Handlebars.registerHelper('synced', function (_id) {
        isSynced(_id);
    });

    syncTx2();
    
    $('#btnFind').on('click', function(){
        if($(this).val().indexOf('View') == 0) {
             $(this).val('Hide Data');
             viewSynced();
             $('#txdata').show();
        } else {
            $(this).val('View Synced Data');
            $('#txdata').hide();
        }
    })
    
    viewData(false);
    checkNetwork(doSync);
    setInterval(function(){ checkNetwork(doSync); }, 20000);
});
</script>

<script id="POSView" type="text/x-handlebars-template">
<table class="stdTable" cellpadding="4">
  <tr>
    <td class="th2" style="width:4%">No</td>
    <td class="th2" style="width:20%">Trans No</td>
    <td class="th2" style="width:15%">Trans Date</td>
    <td class="th2" style="width:25%">Customer </td>
    <td class="th2" style="width:15%">Total Amount</td>
    <td class="th2" style="width:4%"></td>
  </tr>
  {{#docs}}  
  {{#if no}}
  <tr>
    <td>{{inc @index}}</td>
    <td>{{no}}</td>
    <td>{{dt}}</td>
    <td>{{custName}}</td>
    <td align="right">{{fmt total}}</td>
    <td align="center">{{synced _id}}
      <i id="tx{{_id}}" class="fa fa-square-o faicon"></i>
    </td>
  </tr>
  {{/if}}
  
  {{/docs}}
</table>
</script>
</html> 

